# Bài toán LeetCode 27: Xóa phần tử / LeetCode 27: Remove Element
# Xóa tất cả các phần tử bằng val trong mảng. Trả về số phần tử còn lại k.
# Remove all occurrences of val in-place; return the new length k.

hàm xóa_phần_tử(nums, n, val)
  khai_báo k = 0
  khai_báo i = 0
  khi i < n thì
    nếu nums[i] != val thì
      nums[k] = nums[i]
      k = k + 1
    hết
    i = i + 1
  hết
  trả_về k
hết

# Kiểm tra: nums = [3,2,2,3], val = 3 -> k=2, nums[:2] = [2,2]
khai_báo nums1 = [3, 2, 2, 3]
khai_báo k1 = xóa_phần_tử(nums1, 4, 3)
in_ra(k1)
in_ra(nums1[0])
in_ra(nums1[1])

# Kiểm tra: nums = [0,1,2,2,3,0,4,2], val = 2 -> k=5, nums[:5] = [0,1,3,0,4]
khai_báo nums2 = [0, 1, 2, 2, 3, 0, 4, 2]
khai_báo k2 = xóa_phần_tử(nums2, 8, 2)
in_ra(k2)
in_ra(nums2[0])
in_ra(nums2[1])
in_ra(nums2[2])
in_ra(nums2[3])
in_ra(nums2[4])
