# Bài toán LeetCode 35: Vị trí chèn / LeetCode 35: Search Insert Position
# Cho mảng đã sắp xếp và target, trả về vị trí target hoặc vị trí sẽ chèn vào.
# Given a sorted array and target, return the index if found, else the insertion position.

hàm vị_trí_chèn(nums, n, target)
  khai_báo lo = 0
  khai_báo hi = n
  khi lo < hi thì
    khai_báo mid = (lo + hi) / 2
    nếu nums[mid] < target thì
      lo = mid + 1
    khác_thì
      hi = mid
    hết
  hết
  trả_về lo
hết

# Kiểm tra: [1,3,5,6], target=5 -> 2
khai_báo nums1 = [1, 3, 5, 6]
in_ra(vị_trí_chèn(nums1, 4, 5))

# Kiểm tra: [1,3,5,6], target=2 -> 1
in_ra(vị_trí_chèn(nums1, 4, 2))

# Kiểm tra: [1,3,5,6], target=7 -> 4
in_ra(vị_trí_chèn(nums1, 4, 7))

# Kiểm tra: [1,3,5,6], target=0 -> 0
in_ra(vị_trí_chèn(nums1, 4, 0))
