# Bài toán LeetCode 66: Cộng thêm một / LeetCode 66: Plus One
# Mảng digits biểu diễn một số nguyên. Cộng thêm 1 và trả về mảng kết quả.
# Given digits array representing an integer, increment by one and return the result.

hàm cộng_một(digits, n, kết_quả)
  # kết_quả có kích thước n+1, được khởi tạo = 0
  # Kết quả được lưu vào kết_quả[1..n], kết_quả[0] chứa carry tràn số
  khai_báo carry = 1
  khai_báo i = n - 1
  khi i >= 0 thì
    khai_báo tổng = digits[i] + carry
    kết_quả[i + 1] = tổng % 10
    carry = tổng / 10
    i = i - 1
  hết
  kết_quả[0] = carry
  trả_về carry
hết

# Kiểm tra: [1,2,3] -> [1,2,4]
khai_báo d1 = [1, 2, 3]
khai_báo r1 = [0, 0, 0, 0]
khai_báo tràn_số1 = cộng_một(d1, 3, r1)
# tràn_số1 = 0, in r1[1..3]
in_ra(r1[1])
in_ra(r1[2])
in_ra(r1[3])

# Kiểm tra: [9,9,9] -> [1,0,0,0]
khai_báo d2 = [9, 9, 9]
khai_báo r2 = [0, 0, 0, 0]
khai_báo tràn_số2 = cộng_một(d2, 3, r2)
# tràn_số2 = 1, in r2[0..3]
in_ra(r2[0])
in_ra(r2[1])
in_ra(r2[2])
in_ra(r2[3])

# Kiểm tra: [4,3,2,1] -> [4,3,2,2]
khai_báo d3 = [4, 3, 2, 1]
khai_báo r3 = [0, 0, 0, 0, 0]
khai_báo tràn_số3 = cộng_một(d3, 4, r3)
# tràn_số3 = 0, in r3[1..4]
in_ra(r3[1])
in_ra(r3[2])
in_ra(r3[3])
in_ra(r3[4])
