# Bài toán LeetCode 121: Thời điểm tốt nhất để mua và bán cổ phiếu
# LeetCode 121: Best Time to Buy and Sell Stock
# Cho mảng giá prices[i], tìm lợi nhuận tối đa khi mua một lần và bán một lần.
# Find the max profit from a single buy-sell transaction.

hàm lợi_nhuận_tối_đa(prices, n)
  khai_báo giá_min = prices[0]
  khai_báo lợi_nhuận = 0
  khai_báo i = 1
  khi i < n thì
    nếu prices[i] < giá_min thì
      giá_min = prices[i]
    khác_thì
      nếu prices[i] - giá_min > lợi_nhuận thì
        lợi_nhuận = prices[i] - giá_min
      hết
    hết
    i = i + 1
  hết
  trả_về lợi_nhuận
hết

# Kiểm tra: [7,1,5,3,6,4] -> 5 (mua ngày 2 giá 1, bán ngày 5 giá 6)
khai_báo p1 = [7, 1, 5, 3, 6, 4]
in_ra(lợi_nhuận_tối_đa(p1, 6))

# Kiểm tra: [7,6,4,3,1] -> 0 (không nên giao dịch)
khai_báo p2 = [7, 6, 4, 3, 1]
in_ra(lợi_nhuận_tối_đa(p2, 5))

# Kiểm tra: [2,4,1] -> 2
khai_báo p3 = [2, 4, 1]
in_ra(lợi_nhuận_tối_đa(p3, 3))
